# TM_Video_Codec

./: Commands  MatchFile.txt  README.md  Readme.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/: Codec.java
src/main/java/Codec/: Decoder.java  Encoder.java
src/main/java/Display/: DisplayImg.java  FrameRateControl.java  ScheduledPlayVideo.java  ScheduledVideoCaller.java
src/main/java/FileManagement/: JPEG_Handler.java  MatchReader.java  MatchWriter.java  ZipHandler.java
src/main/java/Parser/: Args.java  FileParamaterValidator.java
src/main/resources/JavaDoc/: Codec.html  MatchWriterTest.html  allpackages-index.html  element-list  help-doc.html  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
src/main/resources/JavaDoc/Codec/: Decoder.html  Encoder.html  package-summary.html  package-tree.html
src/main/resources/JavaDoc/Display/: DisplayImg.html  ScheduledVideoCaller.html  package-summary.html
src/main/resources/JavaDoc/FileManagement/: JPEG_Handler.html  MatchReader.html  MatchWriter.html  ZipHandler.html  package-summary.html  package-tree.html
src/main/resources/JavaDoc/Parser/: Args.html  package-summary.html
src/main/resources/JavaDoc/index-files/: index-14.html  index-16.html  index-18.html  index-2.html  index-21.html  index-23.html  index-4.html  index-6.html  index-7.html
src/main/resources/Out_images/Cubo_Decoded/: MatchFile.txt
src/test/java/: MatchWriterTest.java
